# maven_test

./: pom.xml
src/main/java/: dao_test.java
src/main/java/com/jay/: Servlettry.java  hah.java
src/main/resources/dev/: db.xml
src/main/resources/product/: db.xml
src/main/resources/test/: db.xml
src/main/webapp/: index.jsp
